# ifarm-backend-springboot

./: .gitignore  pom.xml  test-jwt.ps1
database/: README.md  ifarm_schema.sql
doc/: README.md
doc/admin/: README.md  crop-management.md  farm-management.md  growth-management.md  order-management.md  project-management.md
doc/mini/: README.md  adoption.md  auth.md  crop.md  farm.md  growth.md
src/main/java/com/ifarm/: IFarmApplication.java
src/main/java/com/ifarm/common/annotation/: RequireAuth.java
src/main/java/com/ifarm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ifarm/common/result/: Result.java  ResultCode.java
src/main/java/com/ifarm/common/util/: BeanUtils.java  JwtUtil.java
src/main/java/com/ifarm/config/: InitUserDataConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WechatConfig.java
src/main/java/com/ifarm/controller/: AdoptionProjectController.java  AuthController.java  CategoryController.java  CropController.java  FarmController.java  FarmPlotController.java
src/main/java/com/ifarm/dto/adoption/: AdoptionProjectCreateDTO.java  AdoptionProjectQueryDTO.java  AdoptionProjectUpdateDTO.java  ProjectUnitCreateDTO.java
src/main/java/com/ifarm/dto/auth/: LoginDTO.java  PasswordChangeDTO.java  RefreshTokenDTO.java  WechatLoginDTO.java
src/main/java/com/ifarm/dto/category/: CategoryCreateDTO.java  CategoryUpdateDTO.java
src/main/java/com/ifarm/dto/crop/: CropCreateDTO.java  CropUpdateDTO.java
src/main/java/com/ifarm/dto/farm/: FarmCreateDTO.java  FarmUpdateDTO.java
src/main/java/com/ifarm/dto/farmplot/: FarmPlotCreateDTO.java  FarmPlotUpdateDTO.java
src/main/java/com/ifarm/dto/user/: ProfileUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/ifarm/dto/wechat/: WechatUserInfo.java
src/main/java/com/ifarm/entity/: AdoptionOrder.java  AdoptionProject.java  AdoptionRecord.java  Category.java  Crop.java  DeliveryOrder.java  DeliveryTracking.java  Farm.java  FarmPlot.java  GrowthRecord.java  HarvestRecord.java  MediaFile.java  ProjectUnit.java  SystemConfig.java  User.java  UserAddress.java
src/main/java/com/ifarm/mapper/: AdoptionOrderMapper.java  AdoptionProjectMapper.java  AdoptionRecordMapper.java  CategoryMapper.java  CropMapper.java  DeliveryOrderMapper.java  DeliveryTrackingMapper.java  FarmMapper.java  FarmPlotMapper.java  GrowthRecordMapper.java  HarvestRecordMapper.java  MediaFileMapper.java  ProjectUnitMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/ifarm/service/: IAdoptionOrderService.java  IAdoptionProjectService.java  IAdoptionRecordService.java  IAuthService.java  ICategoryService.java  ICropService.java  IDeliveryOrderService.java  IDeliveryTrackingService.java  IFarmPlotService.java  IFarmService.java  IGrowthRecordService.java  IHarvestRecordService.java  IMediaFileService.java  IProjectUnitService.java  ISystemConfigService.java  IUserService.java  IWechatService.java
src/main/java/com/ifarm/service/impl/: AdoptionOrderServiceImpl.java  AdoptionProjectServiceImpl.java  AdoptionRecordServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CropServiceImpl.java  DeliveryOrderServiceImpl.java  DeliveryTrackingServiceImpl.java  FarmPlotServiceImpl.java  FarmServiceImpl.java  GrowthRecordServiceImpl.java  HarvestRecordServiceImpl.java  MediaFileServiceImpl.java  ProjectUnitServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/ifarm/vo/adoption/: AdoptionProjectVO.java  ProjectUnitVO.java
src/main/java/com/ifarm/vo/auth/: AuthResponseVO.java  LoginUserVO.java
src/main/java/com/ifarm/vo/category/: CategoryVO.java
src/main/java/com/ifarm/vo/crop/: CropVO.java
src/main/java/com/ifarm/vo/farm/: FarmVO.java
src/main/java/com/ifarm/vo/farmplot/: FarmPlotVO.java
src/main/java/com/ifarm/vo/user/: UserVO.java
src/main/resources/: application.yml
src/main/resources/markdown/: home.md
src/test/java/com/ifarm/generator/: CodeGenerator.java
